{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "IdentityServer": {
      "Key": {
        "Type": "Development"
      },
      "Clients": {
        "eventapp": {
          "Profile": "SPA",
          "RedirectUri": "https://localhost:44363/authentication/login-callback",
          "LogoutUri": "https://localhost:44363/authentication/logout-callback"
        }
      }
    },
    "Database": {
      "Server": "127.0.0.1",
      "Port": "3306",
      "Name": "eventapp",
      "User": "eventapp",
      "Password": "password"
    },
    "ConnectionStrings": {
      "EventappConnection": "Server=127.0.0.1;port=3306;database=eventapp;user=eventapp;password=password;",
      "eventappContextConnection": "Server=(localdb)\\mssqllocaldb;Database=eventapp;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Hangfire": {
      "ConnectionString": "server=127.0.0.1;port=3306;uid=eventapp;pwd=password;database=eventapp;Allow User Variables=True"
    },
    "Twilio": {
      "AccountSID": "",
      "AuthToken": "",
      "TwilioNumber": "",
      "VerificationServiceSID": ""
    }
  }