{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "eventapp": {
        "Profile": "SPA",
        "RedirectUri": "https://eventapplication.azurewebsites.net/authentication/login-callback",
        "LogoutUri": "https://eventapplication.azurewebsites.net/authentication/logout-callback"
      }
    }
  },
  "Database": {
    "Server": " ",
    "Port": "3306",
    "Name": "eventapp",
    "User": " ",
    "Password": " "
  },
  "ConnectionStrings": {
    "EventappConnection": " ",
    "eventappContextConnection": ""
  },
  "Hangfire": {
    "ConnectionString": " "
  },
  "Twilio": {
    "AccountSID": "",
    "AuthToken": "",
    "TwilioNumber": "",
    "VerificationServiceSID": ""
  }
}